# back

./: XS-README.md  docker-compose.yml  pom.xml
sql/: 1schema.sql  Dockerfile  xs-0309.sql  xs-0311.sql  xs-0321.sql  xs.sql
xs-api/: Dockerfile  docker-compose.yml  pom.xml
xs-api/src/main/java/xs/sense/api/: ApiRun.java
xs-api/src/main/resources/: logback-old.xml  logback.xml
xs-api/src/main/resources/config/: application.yml
xs-common/: pom.xml
xs-common/src/main/java/xs/rfid/annotation/: AnonymousAccess.java  Limit.java  Query.java
xs-common/src/main/java/xs/rfid/aspect/: LimitAspect.java  LimitType.java
xs-common/src/main/java/xs/rfid/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  BaseResult.java  StringUtils.java
xs-common/src/main/java/xs/rfid/config/: ElPermissionConfig.java  RedisConfig.java  SwaggerConfig.java
xs-common/src/main/java/xs/rfid/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
xs-common/src/main/java/xs/rfid/utils/: ByteUtil.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  NOUtils.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
xs-common/src/test/java/xs/rfid/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
xs-device/: pom.xml
xs-device/src/main/java/xs/rfid/JnaCplus/: ReceiverInterface.java
xs-device/src/main/java/xs/rfid/rest/: JnaTest.java
xs-generator/: pom.xml
xs-generator/src/main/java/xs/rfid/domain/: ColumnInfo.java  GenConfig.java
xs-generator/src/main/java/xs/rfid/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
xs-logging/: pom.xml
xs-logging/src/main/java/xs/rfid/aop/log/: Log.java
xs-logging/src/main/java/xs/rfid/aspect/: LogAspect.java
xs-logging/src/main/java/xs/rfid/domain/: Log.java
xs-logging/src/main/java/xs/rfid/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
xs-logging/src/main/java/xs/rfid/impl/: LogServiceImpl.java
xs-logging/src/main/java/xs/rfid/mapper/: LogErrorMapper.java  LogSmallMapper.java
xs-logging/src/main/java/xs/rfid/repository/: LogRepository.java
xs-logging/src/main/java/xs/rfid/rest/: LogController.java
xs-logging/src/main/java/xs/rfid/service/: LogService.java
xs-monitor/: pom.xml
xs-monitor/src/main/java/xs/rfid/: MonitorRun.java
xs-monitor/src/main/resources/: logback.xml
xs-oss/: pom.xml
xs-oss/src/main/java/xs/rfid/: MinioTemplate.java  OssTemplate.java
xs-oss/src/main/java/xs/rfid/config/: MinioConfiguration.java  OssConfiguration.java
xs-oss/src/main/java/xs/rfid/enums/: OssEnum.java  OssStatusEnum.java  PolicyType.java
xs-oss/src/main/java/xs/rfid/model/: OssFile.java  RfidFile.java
xs-oss/src/main/java/xs/rfid/props/: OssProperties.java
xs-oss/src/main/java/xs/rfid/rule/: OssRule.java  RfidOssRule.java
xs-system/: Dockerfile  pom.xml
xs-system/src/main/java/xs/rfid/: AppRun.java
xs-system/src/main/resources/: logback.xml
xs-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
xs-system/src/main/resources/mappers/: RfidGiftMstDao.xml  RfidGiftTrnDao.xml
xs-system/src/test/java/xs/rfid/: EladminSystemApplicationTests.java
xs-tools/: pom.xml
(+323 files in other folders)
